VITE_SUPABASE_URL=https://zarfhxylalgqcdnhocyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphcmZoeHlsYWxncWNkbmhvY3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NDQ3MzcsImV4cCI6MjA1NTQyMDczN30.YX-Hspe2kg-TOic5rBX-7BGej8Ii8QNl0ZgqsTOjjzs
VITE_SUPABASE_BUCKET=ocr
VITE_BACKEND_URL=https://fixbot-backend.onrender.com